<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Smilelife">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www,xtslift.top">
    <!--SEO-->

    <meta name="keywords" content="java">


    <meta name="description" content="
多线程概述
在一个线程中有多条执行路径

进程：正在执行的程序，他代表着应用程序的执行区域

线程：进程执行路径，就是进程中一个负责程序执行的控制单元。
​            线程总是属于...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Java基础知识（二） | Smilelife</title>


    <link rel="alternate" href="/atom.xml" title="Smilelife" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="关小涛">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www,xtslift.top">Smilelife</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/programming/"><i class="fa "></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/life/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/literature/"><i class="fa "></i>文艺</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java基础知识（二）">
            
	            Java基础知识（二）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/programming/">编程</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/java/">java</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/29</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://www.lifeofpix.com/wp-content/uploads/2018/05/308-name5903-chim-1600x1067.jpg" alt></p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><ul>
<li><p>在一个线程中有多条执行路径</p>
</li>
<li><p>进程：正在执行的程序，他代表着应用程序的执行区域</p>
</li>
<li><p>线程：进程执行路径，就是进程中一个负责程序执行的控制单元。</p>
<p>​            线程总是属于某个进程，进程中的多个线程共享进程的内存</p>
</li>
</ul>
<h5 id="关于多线程的问题"><a href="#关于多线程的问题" class="headerlink" title="关于多线程的问题"></a>关于多线程的问题</h5><ul>
<li><p>jvm启动时多线程还是单线程的，为什么？</p>
<blockquote>
<p>多线程的，他至少启动了两个线程（主线程和垃圾回收线程）垃圾回收机制这个线程不可能是在程序执行完毕后才启动的，否则的话，我们的程序很容易出现内存溢出</p>
</blockquote>
</li>
<li><p>调用start方法和run方法区别？</p>
<blockquote>
<p>调用start方法后，线程进入就绪状态，此时线程对象仅有执行资格，还没有执行权。当该线程对象抢到了执行权的时，方可调用run方法，当run方法执行完毕后，线程死亡，不能复生。</p>
</blockquote>
</li>
<li><p>线程的随机性的导致原因？</p>
<blockquote>
<p>在同一时刻，CPU只能执行一个程序，这个多线程的程序其实是CPU的高速切换造成的。</p>
</blockquote>
</li>
<li><p>什么时候使用多线程？以及创建线程的目的？</p>
<blockquote>
<p>多线程的引入是为了解决现实生活中的需求的，提高解决问题的效率。</p>
<p>当许多对象要对同一有限资源进行操作的时候，我们就要使用多线程</p>
</blockquote>
</li>
<li><p>线程状态的内容和每一个状态的特点？</p>
<blockquote>
<p>创建线程对象后，并对这个对象进行了一些初始化工作，当调用了start方法后，这个状态局有了执行资格，但是此时还未获得执行权，进入到了就绪状态。当抢到执行权后进入了运行状态，此时该线程既有了执行资格，又有了执行权。当调用run方法后，此线程进入了死亡状态。当然你也可以调用Stop方法令其强制死亡。在运行状态的时候，如果该线程调用了sleep或者wait等方法后，他会进入到阻塞状态，此时这个对象释放了执行资格和执行权，当它的sleep或者wait等方法后，亦或者调用了notify方法，该线程被唤醒，又进入了就绪状态，如此周而复始。</p>
</blockquote>
</li>
</ul>
<h5 id="创建线程的方式"><a href="#创建线程的方式" class="headerlink" title="创建线程的方式"></a>创建线程的方式</h5><ul>
<li><p>继承Thread类</p>
<ul>
<li>定义一个类继承Thread类</li>
<li>重写Thread类中的run（）方法，run（）方法里边是多线程要运行的代码；</li>
<li>创建定义的那个类的对象</li>
<li>调用start（）方法开启线程，执行run（）方法里的内容。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xtslife.thread;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 小涛</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2019-05-28  18:55</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i= <span class="number">0</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">            System.out.println(<span class="string">"线程"</span>+getName()+<span class="string">"正在运行："</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        FirstThread t1 = <span class="keyword">new</span> FirstThread();</span><br><span class="line">        FirstThread t2 = <span class="keyword">new</span> FirstThread();</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>线程的声明周期：创建—–阻塞—–运行—-死亡</p>
</li>
<li><p>实现Runnable接口</p>
<ul>
<li>定义一个类实现Runnable接口</li>
<li>重写Runable接口中的run（）方法，run()方法里是多线程要运行的代码</li>
<li>创建定义的那个类的对象，并将其作为参数放置于Thread类的对象里。线程的任务都封装在Runnable接口子类对象的run方法中，所以要在线程对象创建时就必须明确要运行的任务。</li>
<li>调用start()方法启动线程，执行run()方法里的内容</li>
<li>总结：两种方法的比较：实现Runnable接口，将线程的任务从线程的子类中分离出来，进行了单独的封装，按照面向对象的思想将任务的封装成了对象，避免了java中单继承的局限性。</li>
</ul>
<h5 id="多线程的安全问题"><a href="#多线程的安全问题" class="headerlink" title="多线程的安全问题"></a>多线程的安全问题</h5><ul>
<li>产生的原因<ul>
<li>线程访问的延迟</li>
<li>线程的随机性</li>
</ul>
</li>
<li>线程安全问题表现？原因？解决思想？解决具体的体现<ul>
<li>当以个线程对象在执行run方法是的某一操作，其他线程进来了，并发的访问了临界资源，破坏了原子操作，造成了数据的不一致</li>
<li>多线程访问的延迟和线程的随机性产生了线程的安全问题</li>
<li>当某一线程对象进入run方法后，如果能做一个标记，说我已经在理面了，其他哥们（线程对象）你就等着吧，等我操作完了，出来了去掉标记你再进去吧，这样一来。原子操作就不会遭到破坏。</li>
<li>具体体现就是给那个原子操作枷锁，是整个操作同步，不让其他线程对象破坏，保证数据的一致性。</li>
</ul>
</li>
</ul>
<h5 id="同步解决线程安全问题"><a href="#同步解决线程安全问题" class="headerlink" title="同步解决线程安全问题"></a>同步解决线程安全问题</h5><ul>
<li><p>同步代码块</p>
<ul>
<li>同步代码块中的锁可以是任意对象，但是要在成员范围内定义</li>
<li>在局部的话，会导致锁发生变化，因为你每次执行方法，都会重新创建一个对象</li>
<li>同步的前提<ul>
<li>至少要有两个线程</li>
<li>同一个锁</li>
</ul>
</li>
<li>同步的好处：提高了安全性</li>
<li>同步的弊端：效率较低</li>
</ul>
</li>
<li><p>同步函数</p>
<ul>
<li><p>同步函数的使用</p>
<ul>
<li><p>用synchronized关键字修饰方法即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//需要的同步代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>同步函数使用的锁</p>
<ul>
<li>同步函数使用时this对象锁，静态同步函数的锁是（类名.class）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton s = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Singleton.class)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s==<span class="keyword">null</span>)&#123;</span><br><span class="line">                    s= <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     <span class="keyword">return</span> s ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><blockquote>
<p>每个线程都不会释放自己拥有的锁标记，却阻塞在另外的线程所拥有的锁标记的对象池中，就会造成死锁现象。</p>
</blockquote>
<h5 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h5><blockquote>
<p>假如有A何B两个锁，在A锁中要使用B锁，在B锁中要使用A锁，而他们都不想让，最终导致了死锁。</p>
</blockquote>
<ul>
<li>因为资源不足</li>
<li>进程运行推进的顺序不合适</li>
<li>资源分配不当</li>
</ul>
<h5 id="产生死锁的四个条件"><a href="#产生死锁的四个条件" class="headerlink" title="产生死锁的四个条件"></a>产生死锁的四个条件</h5><ul>
<li><p>互斥条件：一个资源每次只能被一个进程使用</p>
</li>
<li><p>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</p>
</li>
<li><p>不剥夺条件：进程已获得的资源，在未使用之前，不能强行剥夺。</p>
</li>
<li><p>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系</p>
<blockquote>
<p>只要上述条件之一不满足，就不会发生死锁。</p>
</blockquote>
</li>
</ul>
<h5 id="如何解决？"><a href="#如何解决？" class="headerlink" title="如何解决？"></a>如何解决？</h5><ul>
<li>不同时在A锁中使用B锁，B锁中使用A锁</li>
</ul>
<h5 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h5><ul>
<li><p>CPU</p>
<ul>
<li>CPU的执行资格：可以被CPU的处理，在处理队列中排队</li>
<li>CPU的执行权：正在被CPU的处理</li>
</ul>
</li>
<li><p>创建：使用start（）开启线程</p>
</li>
<li><p>运行：具备着执行资格，具备着执行权。</p>
</li>
<li><p>冻结：释放执行权，同时释放执行资格</p>
<blockquote>
<p>从运行到冻结的方式</p>
</blockquote>
<ul>
<li>sleep(time),sleep(time)时间到，进入临时阻塞状态（具备着执行资格，但是不具备执行权，正在等待执行权）</li>
<li>wait（)线程等待，notify()线程唤醒，进入临时阻塞状态</li>
</ul>
</li>
<li><p>消亡</p>
<blockquote>
<p>从运行到消亡的方式</p>
</blockquote>
<ul>
<li>stop（）终止线程</li>
<li>run（）方法结束，线程任务结束</li>
</ul>
</li>
</ul>
<h5 id="几个方法的使用"><a href="#几个方法的使用" class="headerlink" title="几个方法的使用"></a>几个方法的使用</h5><ul>
<li><p>为什么wait(),notify(),notifyAll()都定义在Object类中？</p>
<ul>
<li>这些方法存在于同步中</li>
<li>使用这些方法时必须要标识所属的同步锁</li>
<li>锁可以是任意对象，所以任意兑现调用的方法一定定义Object类中</li>
</ul>
</li>
<li><p>wait()和sleep()的区别？</p>
<ul>
<li>对时间指定货而言<ul>
<li>wait():可以不指定时间</li>
<li>sleep():必须指定时间</li>
</ul>
</li>
<li>对执行权和锁而言<ul>
<li>wait（）：释放了CPU的执行权（资格也没了），释放锁，存储于线程池。</li>
<li>sleep（）:释放CPU执行权，不释放锁（会自动醒） </li>
</ul>
</li>
</ul>
</li>
<li><p>停止线程</p>
<ul>
<li>通过控制循环</li>
<li>interrupt()方法<ul>
<li>stop已过时，被interrupt取代</li>
</ul>
</li>
</ul>
</li>
<li><p>守护线程，后台线程</p>
<blockquote>
<p>你只要把一个线程设置为守护线程，那么主方法线程结束，不管什么情况，守护线程就结束。</p>
</blockquote>
</li>
<li><p>join：加入线程，把执行权抢夺，自己执行完毕，其他线程才可能有机会执行</p>
</li>
<li><p>toString():线程名称，优先级，线程组（是有多个线程组成的，默认的线程组是main）</p>
</li>
<li><p>yield（）：让本线程暂停执行，把执行权给其他线程</p>
</li>
<li><p>setProproty(int num):设置线程的优先级</p>
</li>
<li><p>getPrinrity()获取线程的优先级</p>
<ul>
<li>线程级别1-10</li>
<li>默认级别5</li>
</ul>
</li>
</ul>
<h5 id="LOCK-amp-Condition接口"><a href="#LOCK-amp-Condition接口" class="headerlink" title="LOCK&amp;Condition接口"></a>LOCK&amp;Condition接口</h5><h5 id="Scanner类"><a href="#Scanner类" class="headerlink" title="Scanner类"></a>Scanner类</h5><blockquote>
<p>接收从键盘输入的数据</p>
</blockquote>
<ul>
<li>这是java中提供的类。在util包中</li>
<li>基本用法：<ul>
<li>Scanner sc = new Scanner(System.in);</li>
<li>int a =sc.nextInt();</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">xtslife</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/28/java基础知识（一）/" class="next-post btn btn-default" title="java基础知识（一）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">java基础知识（一）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于多线程的问题"><span class="toc-text">关于多线程的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建线程的方式"><span class="toc-text">创建线程的方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多线程的安全问题"><span class="toc-text">多线程的安全问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同步解决线程安全问题"><span class="toc-text">同步解决线程安全问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#死锁"><span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#产生原因"><span class="toc-text">产生原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#产生死锁的四个条件"><span class="toc-text">产生死锁的四个条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何解决？"><span class="toc-text">如何解决？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线程状态"><span class="toc-text">线程状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#几个方法的使用"><span class="toc-text">几个方法的使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LOCK-amp-Condition接口"><span class="toc-text">LOCK&amp;Condition接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Scanner类"><span class="toc-text">Scanner类</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 25 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>